# test-storage

./: .gitignore  pom.xml
src/main/java/org/home/: Application.java  Main.java
src/main/java/org/home/db/: MainConfigurator.java
src/main/java/org/home/repository/: StoreFileAccessRepository.java  StoreFileRepository.java  StoreSpaceAccessRepository.java  StoreSpaceRepository.java  UserRepository.java
src/main/java/org/home/repository/model/: StoreAccessRight.java  StoreFile.java  StoreFileAccess.java  StoreSpace.java  StoreSpaceAccess.java  StoreUser.java
src/main/java/org/home/rest/: Echo.java
src/main/java/org/home/rest/config/: SecurityConfig.java  StoreUserDetails.java  StoreUserDetailsService.java
src/main/java/org/home/rest/storage/: FileService.java  SpaceService.java
src/main/java/org/home/rest/users/: UserService.java
src/main/java/org/home/service/: StoreUtils.java
src/main/resources/: application.properties
