#logging
logging.level.org.home=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#primary databases
app.datasource.primary.url=jdbc:postgresql://localhost:5432/raven
app.datasource.primary.username=postgres
app.datasource.primary.password=test
app.datasource.primary.driverClassName=org.postgresql.Driver
app.datasource.primary.dbcp2.validation-query=select 1
app.datasource.primary.dbcp2.initial-size=2
app.datasource.primary.dbcp2.max-total=20
app.datasource.primary.dbcp2.pool-prepared-statements=true
app.datasource.primary.dbcp2.default-auto-commit=true

spring.jpa.open-in-view=false

#server
server.servlet.session.timeout=1800
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true